[
    {
        "caption": "Dependents",
        "children": [
            { "command": "jump_to_dependency", "caption": "Jump to Dependency" },
            { "command": "jump_to_definition", "caption": "Jump to Definition (experimental)" },
            { "command": "get_path", "caption": "Copy Module Path" },
            {
                "caption": "Find Dependents",
                "children": [
                    { "command": "dependents", "caption": "Find all" },
                    { "command": "dependents", "caption": "Open all", "args": { "modifier": "OPEN_ALL"}},
                    { "command": "dependents", "caption": "Copy all", "args": { "modifier": "COPY_ALL"}}
                ]
            },
            {
                "caption": "Find Relevant App Entry Points",
                "children": [
                    { "command": "find_driver", "caption": "Find all" },
                    { "command": "find_driver", "caption": "Open all", "args": { "modifier": "OPEN_ALL"}}
                ]
            },
            {
                "caption": "View Dependency Tree",
                "children": [
                    { "command": "tree", "caption": "As JSON" }
                ]
            },
            {
                "caption": "Find Usages (experimental)",
                "children": [
                    { "command": "find_callers", "caption": "Find all" },
                    { "command": "find_callers", "caption": "Open all", "args": { "modifier": "OPEN_ALL"}}
                ]
            }
        ]
    }
]
