[
    {
        "caption": "Dependents",
        "children": [
            { "command": "jump_to_dependency", "caption": "Jump to dependency" },
            { "command": "dependents", "caption": "Find dependents" },
            { "command": "dependents", "caption": "Open all dependents", "args": { "modifier": "OPEN_ALL"}},
            { "command": "dependents", "caption": "Copy all dependents to clipboard", "args": { "modifier": "COPY_ALL"}},
            { "command": "find_driver", "caption": "Find relevant app entry points" },
            { "command": "find_driver", "caption": "Open all relevant app entry points", "args": { "modifier": "OPEN_ALL"}},
            { "command": "tree", "caption": "View this file's dependency tree" },
            { "command": "get_path", "caption": "Copy path to the clipboard" },
            { "command": "find_callers", "caption": "Find callers of that function" },
            { "command": "find_callers", "caption": "Open all callers of that function", "args": { "modifier": "OPEN_ALL"}}
        ]
    }
]
