{
  // The base directory that contains all of your
  // JavaScript files
  //
  // Example: 'public/assets/js'
  "root": "",

  // The location of your requirejs or browserify config
  //
  // Example: 'path/to/my/config.js'
  "config": "",

  // The location of your sass files
  //
  // Example: 'public/assets/sass'
  "sass_root": "",

  // File and folder names to exclude from dependents search
  "exclude": [],

  // The path to your RequireJS Build Configuration
  //
  // Example: 'public/assets/js/build.json'
  "build_config": ""
}
