{
  "name": "Dependents",
  "version": "2.9.7",
  "description": "Sublime Text plugin to navigate front-end codebases",
  "main": "index.js",
  "dependencies": {
    "callers": "~1.0.3",
    "dependency-tree": "^3.1.0",
    "dependents": "~3.0.4",
    "module-lookup-amd": "^2.0.0",
    "sass-lookup": "^1.0.2",
    "stylus-lookup": "^1.0.0",
    "taxicab": "^2.0.3"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-touch": "~0.1.0"
  },
  "scripts": {
    "test": "nosetests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrjoelkemp/sublime-dependents.git"
  },
  "author": "Joel Kemp <joel@mrjoelkemp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrjoelkemp/sublime-dependents/issues"
  },
  "homepage": "https://github.com/mrjoelkemp/sublime-dependents"
}
